/*
 * The settings file is used to specify which projects to include in your build
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.6/userguide/multi_project_builds.html
 */
 
pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.jvm" version "1.9.24"
		id "org.jetbrains.dokka" version "1.9.20"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "coroutines"
include(
	":queue",
)
